Experiment parameters: 
  L = 4
  t00 = 1
  U = 1
  K = 1
  Jh = 1
  Mu = 0
  PBC = 0
  Conserve Sz = 0
  Conserve N = 1
  Init state = U_D--D_U--U_D--D_U
-------------------------------------EXP1---------------------------------
  Only DMRG
-------------------------------------PREAPRE OBJECTS----------------------
  Energy of initial state: 1.25
  N: 4
  N dublon: 0
  Sz_0: 0
  Sz_1: 0
  Sz_01: 0
  Time: 0.103164 [s]
-------------------------------------DMRG---------------------------------
Sweep=1, HS=1, Bond=1/3
I 0 q 2E+00 E 1.2500000000
I 7 q 2E-15 E -1.8740672073
    Truncated to Cutoff=1.0E-06, Min_dim=1, Max_dim=100
    Trunc. err=0.0E+00, States kept: dim=8
Sweep=1, HS=1, Bond=2/3
I 0 q 1E+00 E -1.8740672073
I 10 q 8E-03 E -3.3376869211
    Truncated to Cutoff=1.0E-06, Min_dim=1, Max_dim=100
    Trunc. err=7.3E-17, States kept: dim=8
Sweep=1, HS=1, Bond=3/3
I 0 q 1E+00 E -3.3376869211
I 10 q 4E-02 E -5.3006840084
    Truncated to Cutoff=1.0E-06, Min_dim=1, Max_dim=100
    Trunc. err=3.8E-17, States kept: dim=8
Sweep=1, HS=2, Bond=3/3
I 0 q 4E-02 E -5.3006840084
I 10 q 2E-04 E -5.3011419228
    Truncated to Cutoff=1.0E-06, Min_dim=1, Max_dim=100
    Trunc. err=0.0E+00, States kept: dim=8
Sweep=1, HS=2, Bond=2/3
I 0 q 8E-01 E -5.3011419228
I 10 q 1E-02 E -5.6596326315
    Truncated to Cutoff=1.0E-06, Min_dim=1, Max_dim=100
    Trunc. err=6.6E-07, States kept: dim=57

    vN Entropy at center bond b=2 = 1.180335120430
    Eigs at center bond b=2: 0.7342 0.0597 0.0375 0.0375 0.0363 0.0363 0.0164 0.0154 0.0055 0.0053 
Sweep=1, HS=2, Bond=1/3
I 0 q 1E-02 E -5.6596309188
I 10 q 5E-04 E -5.6596994020
    Truncated to Cutoff=1.0E-06, Min_dim=1, Max_dim=100
    Trunc. err=8.4E-16, States kept: dim=8
    Largest link dim during sweep 1/4 was 57
    Largest truncation error: 6.634e-07
    Energy after sweep 1/4 is -5.659699402046
    Sweep 1/4 CPU time = 2.942s (Wall time = 3.035s)
Sweep=2, HS=1, Bond=1/3
I 0 q 5E-04 E -5.6596994020
I 10 q 1E-05 E -5.6596994832
    Truncated to Cutoff=1.0E-06, Min_dim=1, Max_dim=100
    Trunc. err=0.0E+00, States kept: dim=8
Sweep=2, HS=1, Bond=2/3
I 0 q 7E-03 E -5.6596994832
I 10 q 6E-06 E -5.6597048718
    Truncated to Cutoff=1.0E-06, Min_dim=1, Max_dim=100
    Trunc. err=3.4E-07, States kept: dim=57
Sweep=2, HS=1, Bond=3/3
I 0 q 1E-03 E -5.6597001945
I 10 q 1E-06 E -5.6597003242
    Truncated to Cutoff=1.0E-06, Min_dim=1, Max_dim=100
    Trunc. err=9.5E-16, States kept: dim=8
Sweep=2, HS=2, Bond=3/3
I 0 q 1E-06 E -5.6597003242
I 10 q 2E-08 E -5.6597003242
    Truncated to Cutoff=1.0E-06, Min_dim=1, Max_dim=100
    Trunc. err=0.0E+00, States kept: dim=8
Sweep=2, HS=2, Bond=2/3
I 0 q 7E-03 E -5.6597003242
I 10 q 5E-07 E -5.6597048718
    Truncated to Cutoff=1.0E-06, Min_dim=1, Max_dim=100
    Trunc. err=3.4E-07, States kept: dim=57

    vN Entropy at center bond b=2 = 1.177875877044
    Eigs at center bond b=2: 0.7349 0.0595 0.0368 0.0368 0.0368 0.0368 0.0159 0.0159 0.0054 0.0054 
Sweep=2, HS=2, Bond=1/3
I 0 q 1E-03 E -5.6597001947
I 10 q 2E-07 E -5.6597003242
    Truncated to Cutoff=1.0E-06, Min_dim=1, Max_dim=100
    Trunc. err=1.1E-15, States kept: dim=8
    Largest link dim during sweep 2/4 was 57
    Largest truncation error: 3.35185e-07
    Energy after sweep 2/4 is -5.659700324178
    Sweep 2/4 CPU time = 4.604s (Wall time = 4.698s)
Sweep=3, HS=1, Bond=1/3
I 0 q 2E-07 E -5.6597003242
I 10 q 4E-10 E -5.6597003242
    Truncated to Cutoff=1.0E-06, Min_dim=1, Max_dim=100
    Trunc. err=0.0E+00, States kept: dim=8
Sweep=3, HS=1, Bond=2/3
I 0 q 7E-03 E -5.6597003242
I 10 q 5E-07 E -5.6597048718
    Truncated to Cutoff=1.0E-06, Min_dim=1, Max_dim=100
    Trunc. err=3.4E-07, States kept: dim=57
Sweep=3, HS=1, Bond=3/3
I 0 q 1E-03 E -5.6597001947
I 10 q 2E-07 E -5.6597003242
    Truncated to Cutoff=1.0E-06, Min_dim=1, Max_dim=100
    Trunc. err=9.8E-16, States kept: dim=8
Sweep=3, HS=2, Bond=3/3
I 0 q 2E-07 E -5.6597003242
I 10 q 1E-10 E -5.6597003242
    Truncated to Cutoff=1.0E-06, Min_dim=1, Max_dim=100
    Trunc. err=0.0E+00, States kept: dim=8
Sweep=3, HS=2, Bond=2/3
I 0 q 7E-03 E -5.6597003242
I 10 q 5E-07 E -5.6597048718
    Truncated to Cutoff=1.0E-06, Min_dim=1, Max_dim=100
    Trunc. err=3.4E-07, States kept: dim=57

    vN Entropy at center bond b=2 = 1.177875876855
    Eigs at center bond b=2: 0.7349 0.0595 0.0368 0.0368 0.0368 0.0368 0.0159 0.0159 0.0054 0.0054 
Sweep=3, HS=2, Bond=1/3
I 0 q 1E-03 E -5.6597001947
I 10 q 2E-07 E -5.6597003242
    Truncated to Cutoff=1.0E-06, Min_dim=1, Max_dim=100
    Trunc. err=1.1E-15, States kept: dim=8
    Largest link dim during sweep 3/4 was 57
    Largest truncation error: 3.35171e-07
    Energy after sweep 3/4 is -5.659700324178
    Sweep 3/4 CPU time = 4.547s (Wall time = 4.647s)
Sweep=4, HS=1, Bond=1/3
I 0 q 2E-07 E -5.6597003242
I 10 q 1E-10 E -5.6597003242
    Truncated to Cutoff=1.0E-06, Min_dim=1, Max_dim=100
    Trunc. err=0.0E+00, States kept: dim=8
Sweep=4, HS=1, Bond=2/3
I 0 q 7E-03 E -5.6597003242
I 10 q 5E-07 E -5.6597048718
    Truncated to Cutoff=1.0E-06, Min_dim=1, Max_dim=100
    Trunc. err=3.4E-07, States kept: dim=57
Sweep=4, HS=1, Bond=3/3
I 0 q 1E-03 E -5.6597001947
I 10 q 2E-07 E -5.6597003242
    Truncated to Cutoff=1.0E-06, Min_dim=1, Max_dim=100
    Trunc. err=1.0E-15, States kept: dim=8
Sweep=4, HS=2, Bond=3/3
I 0 q 2E-07 E -5.6597003242
I 10 q 1E-10 E -5.6597003242
    Truncated to Cutoff=1.0E-06, Min_dim=1, Max_dim=100
    Trunc. err=0.0E+00, States kept: dim=8
Sweep=4, HS=2, Bond=2/3
I 0 q 7E-03 E -5.6597003242
I 10 q 5E-07 E -5.6597048718
    Truncated to Cutoff=1.0E-06, Min_dim=1, Max_dim=100
    Trunc. err=3.4E-07, States kept: dim=57

    vN Entropy at center bond b=2 = 1.177875876855
    Eigs at center bond b=2: 0.7349 0.0595 0.0368 0.0368 0.0368 0.0368 0.0159 0.0159 0.0054 0.0054 
Sweep=4, HS=2, Bond=1/3
I 0 q 1E-03 E -5.6597001947
I 10 q 2E-07 E -5.6597003242
    Truncated to Cutoff=1.0E-06, Min_dim=1, Max_dim=100
    Trunc. err=1.1E-15, States kept: dim=8
    Largest link dim during sweep 4/4 was 57
    Largest truncation error: 3.35171e-07
    Energy after sweep 4/4 is -5.659700324178
    Sweep 4/4 CPU time = 4.587s (Wall time = 4.705s)
-------------------------------------DATA---------------------------------
  Energy after DMRG: -5.6597
  N: 4
  N dublon: 0.65823
  Sz_0: -6.19622e-17
  Sz_1: 1.42356e-16
  Sz_01: 1.1933e-16
  Time: 17.1637 [s]
