#PBS -S /bin/bash
#PBS -q main
#PBS -l walltime=48:00:00
#PBS -l select=1:ncpus=6:mem=4GB
#PBS -N 2_1KH

cd $PBS_O_WORKDIR
./KondoHeisenberg PBSenable=0 PBSjobid=$PBS_JOBID dtime=0.021428572 cutoff=1E-4 maxDim=40 > 2_1aKH.data &
./KondoHeisenberg PBSenable=0 PBSjobid=$PBS_JOBID dtime=0.021428572 cutoff=1E-4 maxDim=100 > 2_1bKH.data &
./KondoHeisenberg PBSenable=0 PBSjobid=$PBS_JOBID dtime=0.021428572 cutoff=1E-4 maxDim=200 > 2_1cKH.data &
./KondoHeisenberg PBSenable=0 PBSjobid=$PBS_JOBID dtime=0.021428572 cutoff=1E-8 maxDim=40 > 2_1dKH.data &
./KondoHeisenberg PBSenable=0 PBSjobid=$PBS_JOBID dtime=0.021428572 cutoff=1E-8 maxDim=100 > 2_1eKH.data &
./KondoHeisenberg PBSenable=0 PBSjobid=$PBS_JOBID dtime=0.021428572 cutoff=1E-8 maxDim=200 > 2_1fKH.data &

wait

