#PBS -S /bin/bash
#PBS -q main
#PBS -l walltime=167:59:59
#PBS -l select=1:ncpus=12:mem=6GB
#PBS -N 28_10_3bKH

cd $PBS_O_WORKDIR

./KondoHeisenberg PBSenable=1 PBSjobid=$PBS_JOBID cutoff=1E-6 sweeps=1 Jh=0.525 dtime=0.042857143 maxDim=80  > 28_10_3/4a.data &
./KondoHeisenberg PBSenable=1 PBSjobid=$PBS_JOBID cutoff=1E-6 sweeps=1 Jh=0.525 dtime=0.42857143 maxDim=80   > 28_10_3/4b.data &
./KondoHeisenberg PBSenable=1 PBSjobid=$PBS_JOBID cutoff=1E-6 sweeps=1 Jh=0.525 dtime=0.042857143 maxDim=100 > 28_10_3/4c.data &
./KondoHeisenberg PBSenable=1 PBSjobid=$PBS_JOBID cutoff=1E-6 sweeps=1 Jh=0.525 dtime=0.42857143 maxDim=100  > 28_10_3/4d.data &

./KondoHeisenberg PBSenable=1 PBSjobid=$PBS_JOBID cutoff=1E-6 sweeps=1 Jh=0.735 dtime=0.042857143 maxDim=80  > 28_10_3/5a.data &
./KondoHeisenberg PBSenable=1 PBSjobid=$PBS_JOBID cutoff=1E-6 sweeps=1 Jh=0.735 dtime=0.42857143 maxDim=80   > 28_10_3/5b.data &
./KondoHeisenberg PBSenable=1 PBSjobid=$PBS_JOBID cutoff=1E-6 sweeps=1 Jh=0.735 dtime=0.042857143 maxDim=100 > 28_10_3/5c.data &
./KondoHeisenberg PBSenable=1 PBSjobid=$PBS_JOBID cutoff=1E-6 sweeps=1 Jh=0.735 dtime=0.42857143 maxDim=100  > 28_10_3/5d.data &

./KondoHeisenberg PBSenable=1 PBSjobid=$PBS_JOBID cutoff=1E-6 sweeps=1 Jh=0.84 dtime=0.042857143 maxDim=80   > 28_10_3/6a.data &
./KondoHeisenberg PBSenable=1 PBSjobid=$PBS_JOBID cutoff=1E-6 sweeps=1 Jh=0.84 dtime=0.42857143 maxDim=80    > 28_10_3/6b.data &
./KondoHeisenberg PBSenable=1 PBSjobid=$PBS_JOBID cutoff=1E-6 sweeps=1 Jh=0.84 dtime=0.042857143 maxDim=100  > 28_10_3/6c.data &
./KondoHeisenberg PBSenable=1 PBSjobid=$PBS_JOBID cutoff=1E-6 sweeps=1 Jh=0.84 dtime=0.42857143 maxDim=100   > 28_10_3/6d.data &

wait

