#PBS -S /bin/bash
#PBS -q main
#PBS -l walltime=167:59:59
#PBS -l select=1:ncpus=12:mem=6GB
#PBS -N 28_10_3aKH

cd $PBS_O_WORKDIR
./KondoHeisenberg PBSenable=1 PBSjobid=$PBS_JOBID cutoff=1E-6 sweeps=1 Jh=0.0 dtime=0.042857143 maxDim=80   > 28_10_3/1a.data &
./KondoHeisenberg PBSenable=1 PBSjobid=$PBS_JOBID cutoff=1E-6 sweeps=1 Jh=0.0 dtime=0.42857143 maxDim=80    > 28_10_3/1b.data &
./KondoHeisenberg PBSenable=1 PBSjobid=$PBS_JOBID cutoff=1E-6 sweeps=1 Jh=0.0 dtime=0.042857143 maxDim=100  > 28_10_3/1c.data &
./KondoHeisenberg PBSenable=1 PBSjobid=$PBS_JOBID cutoff=1E-6 sweeps=1 Jh=0.0 dtime=0.42857143 maxDim=100   > 28_10_3/1d.data &

./KondoHeisenberg PBSenable=1 PBSjobid=$PBS_JOBID cutoff=1E-6 sweeps=1 Jh=0.105 dtime=0.042857143 maxDim=80  > 28_10_3/2a.data &
./KondoHeisenberg PBSenable=1 PBSjobid=$PBS_JOBID cutoff=1E-6 sweeps=1 Jh=0.105 dtime=0.42857143 maxDim=80   > 28_10_3/2b.data &
./KondoHeisenberg PBSenable=1 PBSjobid=$PBS_JOBID cutoff=1E-6 sweeps=1 Jh=0.105 dtime=0.042857143 maxDim=100 > 28_10_3/2c.data &
./KondoHeisenberg PBSenable=1 PBSjobid=$PBS_JOBID cutoff=1E-6 sweeps=1 Jh=0.105 dtime=0.42857143 maxDim=100  > 28_10_3/2d.data &

./KondoHeisenberg PBSenable=1 PBSjobid=$PBS_JOBID cutoff=1E-6 sweeps=1 Jh=0.315 dtime=0.042857143 maxDim=80  > 28_10_3/3a.data &
./KondoHeisenberg PBSenable=1 PBSjobid=$PBS_JOBID cutoff=1E-6 sweeps=1 Jh=0.315 dtime=0.42857143 maxDim=80   > 28_10_3/3b.data &
./KondoHeisenberg PBSenable=1 PBSjobid=$PBS_JOBID cutoff=1E-6 sweeps=1 Jh=0.315 dtime=0.042857143 maxDim=100 > 28_10_3/3c.data &
./KondoHeisenberg PBSenable=1 PBSjobid=$PBS_JOBID cutoff=1E-6 sweeps=1 Jh=0.315 dtime=0.42857143 maxDim=100  > 28_10_3/3d.data &

wait

