#PBS -S /bin/bash
#PBS -q main
#PBS -l walltime=167:59:59
#PBS -l select=1:ncpus=6:mem=4GB
#PBS -N 28_10_1KH

cd $PBS_O_WORKDIR
./KondoHeisenberg PBSenable=1 PBSjobid=$PBS_JOBID cutoff=1E-8 maxDim=80 > 28_10/1.data &
./KondoHeisenberg PBSenable=1 PBSjobid=$PBS_JOBID cutoff=1E-8 maxDim=100 > 28_10/2.data &
./KondoHeisenberg PBSenable=1 PBSjobid=$PBS_JOBID cutoff=1E-8 maxDim=120 > 28_10/3.data &
./KondoHeisenberg PBSenable=1 PBSjobid=$PBS_JOBID dtime=0.05 cutoff=1E-8 maxDim=80 > 28_10/4.data &
./KondoHeisenberg PBSenable=1 PBSjobid=$PBS_JOBID dtime=0.05 cutoff=1E-8 maxDim=100 > 28_10/5.data &
./KondoHeisenberg PBSenable=1 PBSjobid=$PBS_JOBID dtime=0.05 cutoff=1E-8 maxDim=120 > 28_10/6.data &

wait

