#PBS -S /bin/bash
#PBS -q main
#PBS -l walltime=167:59:59
#PBS -l select=1:ncpus=12:mem=6GB
#PBS -N 28_10_4aKH

cd $PBS_O_WORKDIR
./KondoHeisenberg PBSenable=1 PBSjobid=$PBS_JOBID cutoff=1E-6 U=4.2 K=0.021428571 sweeps=1 Jh=0.0 dtime=0.021428571 maxDim=80   > 28_10_4/1a.data &
./KondoHeisenberg PBSenable=1 PBSjobid=$PBS_JOBID cutoff=1E-6 U=4.2 K=0.021428571 sweeps=1 Jh=0.0 dtime=0.21428571 maxDim=80    > 28_10_4/1b.data &
./KondoHeisenberg PBSenable=1 PBSjobid=$PBS_JOBID cutoff=1E-6 U=4.2 K=0.021428571 sweeps=1 Jh=0.0 dtime=0.021428571 maxDim=100  > 28_10_4/1c.data &
./KondoHeisenberg PBSenable=1 PBSjobid=$PBS_JOBID cutoff=1E-6 U=4.2 K=0.021428571 sweeps=1 Jh=0.0 dtime=0.21428571 maxDim=100   > 28_10_4/1d.data &

./KondoHeisenberg PBSenable=1 PBSjobid=$PBS_JOBID cutoff=1E-6 U=4.2 K=0.021428571 sweeps=1 Jh=0.21 dtime=0.021428571 maxDim=80  > 28_10_4/2a.data &
./KondoHeisenberg PBSenable=1 PBSjobid=$PBS_JOBID cutoff=1E-6 U=4.2 K=0.021428571 sweeps=1 Jh=0.21 dtime=0.21428571 maxDim=80   > 28_10_4/2b.data &
./KondoHeisenberg PBSenable=1 PBSjobid=$PBS_JOBID cutoff=1E-6 U=4.2 K=0.021428571 sweeps=1 Jh=0.21 dtime=0.021428571 maxDim=100 > 28_10_4/2c.data &
./KondoHeisenberg PBSenable=1 PBSjobid=$PBS_JOBID cutoff=1E-6 U=4.2 K=0.021428571 sweeps=1 Jh=0.21 dtime=0.21428571 maxDim=100  > 28_10_4/2d.data &

./KondoHeisenberg PBSenable=1 PBSjobid=$PBS_JOBID cutoff=1E-6 U=4.2 K=0.021428571 sweeps=1 Jh=0.63 dtime=0.021428571 maxDim=80  > 28_10_4/3a.data &
./KondoHeisenberg PBSenable=1 PBSjobid=$PBS_JOBID cutoff=1E-6 U=4.2 K=0.021428571 sweeps=1 Jh=0.63 dtime=0.21428571 maxDim=80   > 28_10_4/3b.data &
./KondoHeisenberg PBSenable=1 PBSjobid=$PBS_JOBID cutoff=1E-6 U=4.2 K=0.021428571 sweeps=1 Jh=0.63 dtime=0.021428571 maxDim=100 > 28_10_4/3c.data &
./KondoHeisenberg PBSenable=1 PBSjobid=$PBS_JOBID cutoff=1E-6 U=4.2 K=0.021428571 sweeps=1 Jh=0.63 dtime=0.21428571 maxDim=100  > 28_10_4/3d.data &



wait

