#PBS -S /bin/bash
#PBS -q main
#PBS -l walltime=167:59:59
#PBS -l select=1:ncpus=12:mem=6GB
#PBS -N 28_10_4bKH

cd $PBS_O_WORKDIR

./KondoHeisenberg PBSenable=1 PBSjobid=$PBS_JOBID cutoff=1E-6 U=4.2 K=0.021428571 sweeps=1 Jh=1.05 dtime=0.021428571 maxDim=80  > 28_10_4/4a.data &
./KondoHeisenberg PBSenable=1 PBSjobid=$PBS_JOBID cutoff=1E-6 U=4.2 K=0.021428571 sweeps=1 Jh=1.05 dtime=0.21428571 maxDim=80   > 28_10_4/4b.data &
./KondoHeisenberg PBSenable=1 PBSjobid=$PBS_JOBID cutoff=1E-6 U=4.2 K=0.021428571 sweeps=1 Jh=1.05 dtime=0.021428571 maxDim=100 > 28_10_4/4c.data &
./KondoHeisenberg PBSenable=1 PBSjobid=$PBS_JOBID cutoff=1E-6 U=4.2 K=0.021428571 sweeps=1 Jh=1.05 dtime=0.21428571 maxDim=100  > 28_10_4/4d.data &

./KondoHeisenberg PBSenable=1 PBSjobid=$PBS_JOBID cutoff=1E-6 U=4.2 K=0.021428571 sweeps=1 Jh=1.47 dtime=0.021428571 maxDim=80  > 28_10_4/5a.data &
./KondoHeisenberg PBSenable=1 PBSjobid=$PBS_JOBID cutoff=1E-6 U=4.2 K=0.021428571 sweeps=1 Jh=1.47 dtime=0.21428571 maxDim=80   > 28_10_4/5b.data &
./KondoHeisenberg PBSenable=1 PBSjobid=$PBS_JOBID cutoff=1E-6 U=4.2 K=0.021428571 sweeps=1 Jh=1.47 dtime=0.021428571 maxDim=100 > 28_10_4/5c.data &
./KondoHeisenberg PBSenable=1 PBSjobid=$PBS_JOBID cutoff=1E-6 U=4.2 K=0.021428571 sweeps=1 Jh=1.47 dtime=0.21428571 maxDim=100  > 28_10_4/5d.data &

./KondoHeisenberg PBSenable=1 PBSjobid=$PBS_JOBID cutoff=1E-6 U=4.2 K=0.021428571 sweeps=1 Jh=1.68 dtime=0.021428571 maxDim=80  > 28_10_4/6a.data &
./KondoHeisenberg PBSenable=1 PBSjobid=$PBS_JOBID cutoff=1E-6 U=4.2 K=0.021428571 sweeps=1 Jh=1.68 dtime=0.21428571 maxDim=80   > 28_10_4/6b.data &
./KondoHeisenberg PBSenable=1 PBSjobid=$PBS_JOBID cutoff=1E-6 U=4.2 K=0.021428571 sweeps=1 Jh=1.68 dtime=0.021428571 maxDim=100 > 28_10_4/6c.data &
./KondoHeisenberg PBSenable=1 PBSjobid=$PBS_JOBID cutoff=1E-6 U=4.2 K=0.021428571 sweeps=1 Jh=1.68 dtime=0.21428571 maxDim=100  > 28_10_4/6d.data &

wait

